<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_info_sockets_and_plugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16sp"
            android:text="@string/info_text_sockets_and_plugs"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_a_b"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_1"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_c"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_1" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_1"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_1"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_2"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_2"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_d"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_2" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_2"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_2"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_3"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_3"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_e"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_3" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_3"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_3"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_4"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_4"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_f"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_4" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_4"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_4"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_5"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_5"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_g"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_5" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_5"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_5"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_6"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_6"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_h"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_6" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_6"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_6"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_7"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_7"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_i"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_7" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_7"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_7"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_8"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_8"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_j"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_8" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_8"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_8"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_9"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_9"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_k"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_9" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_9"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_9"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_10"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_10"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_l"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_10" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_10"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_10"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TooManyViews" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_11"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_11"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_m"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_11" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_11"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_11"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_12"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_12"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_n"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_12" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_12"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_12"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <TextView
                    android:id="@+id/title_sockets_and_plugs_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/info_title_sockets_and_plugs_13"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sockets_and_plugs_13"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_sockets_and_plugs"
                    android:src="@drawable/ic_info_sockets_and_plugs_types_o"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_sockets_and_plugs_13" />


                <LinearLayout
                    android:id="@+id/layout_description_socket_plugs_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_sockets_and_plugs_13"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/icon_description_up_down_13"
                        android:layout_width="48sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/icon_description_up_down" />

                    <TextView
                        android:id="@+id/description_sockets_and_plugs_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_info_sockets_and_plugs_1"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
