<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/laws"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/laws_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
  <LinearLayout
      android:id="@+id/laws_linear_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
           android:orientation="vertical"
      tools:ignore="UseCompoundDrawables">
      <ImageView
          android:id="@+id/ic_laws_1"
          android:layout_width="160dp"
          android:layout_height="160dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:contentDescription="@string/ic_laws_ohms"
          android:src="@drawable/ic_info_laws_ohm"/>
      <TextView
          android:id="@+id/txt_laws_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="8dp"
          android:textSize="16sp"
          android:layout_marginTop="8dp"
          android:text="@string/info_laws_ohm"/>
      <ImageView
          android:id="@+id/ic_laws_2"
          android:layout_width="160dp"
          android:layout_height="160dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:contentDescription="@string/ic_laws_ohms"
          android:src="@drawable/ic_info_laws_ohm_4"/>
      <TextView
          android:id="@+id/txt_laws_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="8dp"
          android:textSize="16sp"
          android:layout_marginTop="8dp"
          android:text="@string/info_laws_ohm_1"/>
      <ImageView
          android:id="@+id/ic_laws_3"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:contentDescription="@string/ic_laws_ohms"
          android:src="@drawable/ic_info_laws_ohm_3"/>
      <TextView
          android:id="@+id/txt_laws_3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="8dp"
          android:textSize="16sp"
          android:layout_marginTop="8dp"
          android:text="@string/info_laws_ohm_2"/>
      <ImageView
          android:id="@+id/ic_laws_4"
          android:layout_width="160dp"
          android:layout_height="160dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:contentDescription="@string/ic_laws_ohms"
          android:src="@drawable/ic_info_laws_ohm_1"/>
      <TextView
          android:id="@+id/txt_laws_4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="8dp"
          android:textSize="16sp"
          android:layout_marginTop="8dp"
          android:text="@string/info_laws_ohm_3"/>
      <ImageView
          android:id="@+id/ic_laws_5"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:contentDescription="@string/ic_laws_ohms"
          android:src="@drawable/ic_info_laws_ohm_5"/>
      <TextView
          android:id="@+id/txt_laws_5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="8dp"
          android:textSize="16sp"
          android:layout_marginTop="8dp"
          android:text="@string/info_laws_ohm_4"/>
      <ImageView
          android:id="@+id/ic_laws_6"
          android:layout_width="160dp"
          android:layout_height="160dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:contentDescription="@string/ic_laws_ohms"
          android:src="@drawable/ic_info_laws_ohm_2"/>
      <TextView
          android:id="@+id/txt_laws_6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="8dp"
          android:textSize="16sp"
          android:layout_marginTop="8dp"
          android:text="@string/info_laws_ohm_5"/>
      <ImageView
          android:id="@+id/ic_laws_7"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:contentDescription="@string/ic_laws_ohms"
          android:src="@drawable/ic_info_laws_ohm_6"/>
  </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>