<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/info_title_el_generator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/info_title_el_generator"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/info_title_el_generator_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/info_title_el_generator_1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/info_ic_el_generator"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/ic_info_el_generator"
                android:src="@drawable/ic_electromechanical_converters_el_generator" />
            <TextView
                android:id="@+id/info_title_el_generator_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/info_title_el_generator_2"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/info_ic_el_generator_1"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/ic_info_el_generator"
                android:src="@drawable/ic_electromechanical_converters_el_generator_1" />
            <TextView
                android:id="@+id/info_title_el_generator_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/info_title_el_generator_3"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/info_ic_el_generator_2"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/ic_info_el_generator"
                android:src="@drawable/ic_electromechanical_converters_el_generator_2" />
            <TextView
                android:id="@+id/info_title_el_generator_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/info_title_el_generator_4"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/info_ic_el_generator_3"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/ic_info_el_generator"
                android:src="@drawable/ic_electromechanical_converters_el_generator_3" />
            <TextView
                android:id="@+id/info_title_el_generator_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/info_title_el_generator_5"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>