<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_title_transformer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/info_title_transformer"/>
            <ImageView
                android:id="@+id/info_ic_transformer"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_1"/>
            <TextView
                android:id="@+id/info_title_transformer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/info_title_transformer_1"/>
            <ImageView
                android:id="@+id/info_ic_transformer_1"
                android:layout_width="160dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_2"/>
            <TextView
                android:id="@+id/info_title_transformer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/info_title_transformer_2"/>
            <TextView
                android:id="@+id/info_title_transformer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_3"/>
            <ImageView
                android:id="@+id/info_ic_transformer_3"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_3"/>
            <TextView
                android:id="@+id/info_title_transformer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_4"/>
            <TextView
                android:id="@+id/info_title_transformer_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_5"/>
            <ImageView
                android:id="@+id/info_ic_transformer_4"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_4"/>
            <TextView
                android:id="@+id/info_title_transformer_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_6"/>
            <ImageView
                android:id="@+id/info_ic_transformer_5"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_5"/>
            <TextView
                android:id="@+id/info_title_transformer_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_7"/>
            <TextView
                android:id="@+id/info_title_transformer_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_8"/>
            <TextView
                android:id="@+id/info_title_transformer_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_9"/>
            <TextView
                android:id="@+id/info_title_transformer_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_10"/>
            <ImageView
                android:id="@+id/info_ic_transformer_6"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_6"/>
            <TextView
                android:id="@+id/info_title_transformer_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_11"/>
            <TextView
                android:id="@+id/info_title_transformer_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_12"/>
            <ImageView
                android:id="@+id/info_ic_transformer_7"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_7"/>
            <TextView
                android:id="@+id/info_title_transformer_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_13"/>
            <ImageView
                android:id="@+id/info_ic_transformer_8"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_8"/>
            <TextView
                android:id="@+id/info_title_transformer_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_14"/>
            <TextView
                android:id="@+id/info_title_transformer_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_15"/>
            <TextView
                android:id="@+id/info_title_transformer_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_16"/>
            <TextView
                android:id="@+id/info_title_transformer_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_17"/>
            <TextView
                android:id="@+id/info_title_transformer_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_18"/>
            <ImageView
                android:id="@+id/info_ic_transformer_9"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_9"/>
            <TextView
                android:id="@+id/info_title_transformer_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_19"/>
            <TextView
                android:id="@+id/info_title_transformer_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_20"/>
            <TextView
                android:id="@+id/info_title_transformer_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_21"/>
            <ImageView
                android:id="@+id/info_ic_transformer_10"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_10"/>
            <TextView
                android:id="@+id/info_title_transformer_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_22"/>
            <TextView
                android:id="@+id/info_title_transformer_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_23"/>
            <TextView
                android:id="@+id/info_title_transformer_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_24"/>
            <TextView
                android:id="@+id/info_title_transformer_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_25"/>
            <TextView
                android:id="@+id/info_title_transformer_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_26"/>
            <TextView
                android:id="@+id/info_title_transformer_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_27"/>
            <ImageView
                android:id="@+id/info_ic_transformer_11"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_11"/>
            <TextView
                android:id="@+id/info_title_transformer_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_28"/>
            <TextView
                android:id="@+id/info_title_transformer_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_29"/>
            <ImageView
                android:id="@+id/info_ic_transformer_12"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_12"/>
            <TextView
                android:id="@+id/info_title_transformer_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/info_title_transformer_30"/>
            <TextView
                android:id="@+id/info_title_transformer_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_31"/>
            <ImageView
                android:id="@+id/info_ic_transformer_13"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_13"/>
            <TextView
                android:id="@+id/info_title_transformer_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_32"/>
            <ImageView
                android:id="@+id/info_ic_transformer_14"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                 android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_electromechanical_converters_transformer_14"/>
            <TextView
                android:id="@+id/info_title_transformer_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:text="@string/info_title_transformer_33"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>