<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/info_ic_cable_decryption"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/ic_cable_decryption"
                android:src="@drawable/ic_info_cable_decryption" />

            <ImageView
                android:id="@+id/info_ic_cable_decryption_1"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/ic_cable_decryption"
                android:src="@drawable/ic_info_cable_decryption_1" />

            <ImageView
                android:id="@+id/info_ic_cable_decryption_2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/ic_cable_decryption"
                android:src="@drawable/ic_info_cable_decryption_2" />

            <ImageView
                android:id="@+id/info_ic_cable_decryption_3"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/ic_cable_decryption"
                android:src="@drawable/ic_info_cable_decryption_3" />

            <TextView
                android:id="@+id/info_title_cable_decryption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/info_title_cable_decryption"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_description_cable_decryption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/info_description_cable_decryption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_title_cable_decryption_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/info_title_cable_decryption_1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_description_cable_decryption_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/info_description_cable_decryption_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_title_cable_decryption_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/info_title_cable_decryption_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_description_cable_decryption_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/info_description_cable_decryption_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_title_cable_decryption_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/info_title_cable_decryption_3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_description_cable_decryption_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/info_description_cable_decryption_3"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>