<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/power_hydroelectric_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/ic_power_hydroelectric_plant"
        android:src="@drawable/ic_info_power_hydroelectric_plant" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/info_power_hydroelectric_plant"
        android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/ic_power_hydroelectric_plant"
            android:src="@drawable/ic_info_power_hydroelectric_plant_1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/info_power_hydroelectric_plant_1"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>